\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{socher2012semantic}
\citation{zhang2015bidirectional}
\citation{zhou2016attention}
\citation{xiao2016semantic}
\citation{lee2019semantic}
\citation{zeng2014relation}
\citation{wang2016relation}
\citation{liu2015dependency}
\citation{cai2016bidirectional}
\citation{wu2019enriching}
\citation{miwa2016end}
\citation{katiyar2017going}
\citation{mintz2009distant}
\citation{zeng-etal-2015-distant}
\citation{lin2016neural}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}关系抽取研究资料}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}深度学习有监督方法}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}流水线方法}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}联合方法}{1}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}深度学习远程监督方法}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}关系抽取关键问题}{3}{section.2}\protected@file@percent }
\citation{guo2019attention}
\citation{xu2019relation}
\citation{chen2019global}
\citation{zhu2019graph}
\citation{li2019entity}
\citation{ye2019exploiting}
\citation{wang2019extracting}
\citation{alt2019fine}
\citation{fugraphrel}
\citation{ye2019multi}
\citation{soares2019matching}
\@writefile{toc}{\contentsline {section}{\numberline {3}2019 ACL 文献整理}{4}{section.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{reference}
\bibcite{alt2019fine}{1}
\bibcite{cai2016bidirectional}{2}
\bibcite{chen2019global}{3}
\bibcite{fugraphrel}{4}
\bibcite{guo2019attention}{5}
\bibcite{katiyar2017going}{6}
\bibcite{lee2019semantic}{7}
\bibcite{li2019entity}{8}
\bibcite{lin2016neural}{9}
\bibcite{liu2015dependency}{10}
\@writefile{toc}{\contentsline {section}{参考文献}{5}{section.3}\protected@file@percent }
\bibcite{mintz2009distant}{11}
\bibcite{miwa2016end}{12}
\bibcite{soares2019matching}{13}
\bibcite{socher2012semantic}{14}
\bibcite{wang2019extracting}{15}
\bibcite{wang2016relation}{16}
\bibcite{wu2019enriching}{17}
\bibcite{xiao2016semantic}{18}
\bibcite{xu2019relation}{19}
\bibcite{ye2019exploiting}{20}
\bibcite{ye2019multi}{21}
\bibcite{zeng-etal-2015-distant}{22}
\bibcite{zeng2014relation}{23}
\bibcite{zhang2015bidirectional}{24}
\bibcite{zhou2016attention}{25}
\bibcite{zhu2019graph}{26}
