This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: relationship_extraction.aux
The style file: plain.bst
Database file #1: reference.bib
Warning--empty journal in fugraphrel
Warning--empty year in fugraphrel
Warning--empty journal in wang2016relation
Warning--empty journal in zeng2014relation
You've used 26 entries,
            2118 wiz_defined-function locations,
            620 strings with 9654 characters,
and the built_in function-call counts, 10159 in all, are:
= -- 963
> -- 623
< -- 9
+ -- 245
- -- 218
* -- 695
:= -- 1689
add.period$ -- 80
call.type$ -- 26
change.case$ -- 186
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 386
empty$ -- 675
format.name$ -- 218
if$ -- 2115
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 26
newline$ -- 132
num.names$ -- 52
pop$ -- 218
preamble$ -- 1
purify$ -- 160
quote$ -- 0
skip$ -- 310
stack$ -- 0
substring$ -- 460
swap$ -- 120
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 4
while$ -- 80
width$ -- 28
write$ -- 271
(There were 4 warnings)
